{
    "name": "filename-snippets",
    "displayName": "Filename Snippets",
    "description": "Snippets that insert the current filename in any format",
    "version": "1.0.0",
    "publisher": "natemoo-re",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Snippets"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "build": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "tslint": "tslint -c tslint.json src/extension.ts"
    },
    "devDependencies": {
        "typescript": "^2.1.4",
        "vscode": "^1.1.17",
        "@types/node": "^6.0.40"
    },
    "dependencies": {
        "change-case": "^3.0.2"
    }
}
